server.port=8080
server.context-path=/kafka-esper
logging.config=classpath:logback.xml

# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kafka_esper?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Root123!@#
jdbc.initialPoolSize=3
jdbc.minIdle=10
jdbc.maxActive=200

#kafka config
bootstrap.servers=10.24.248.167:9092,10.24.248.168:9092,10.24.248.169:9092
topic.marketing=marketing_bench
topic.sms=sms_bench
topic.logon=logon_dev
topic.register=register_dev

group.id.marketing=s1
